git log-komanda za pregled na git istorija


commit b1fce4ea9dd3b3c57187345061b6b32e90a83899 (HEAD -> new_branch, origin/new_branch)
Author: DancheBacheva <danchebacheva@gmail.com>
Date:   Sun Mar 26 11:38:15 2023 +0200

    pregled na git istorija

commit 1c3a5bc3f6368501f84b29771a5e53bd197296aa (origin/main, main)
Author: DancheBacheva <danchebacheva@gmail.com>
Date:   Sun Mar 26 11:21:37 2023 +0200

    komandi od vtor cas

commit cb09d4375be74ac1bd08116932a619663fc33ce9
Author: DancheBacheva <danchebacheva@gmail.com>
Date:   Thu Mar 23 23:40:38 2023 +0100

    git komandi

